*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
.section1{
    background-image: url("images/bg1.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 100vh;
}
li, a{
    text-decoration: none;
    color: white;
}
header{
    position: fixed;
    width: 100%;
    z-index: 2;
    top: 0;
    left: 0;
    color: white;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 20px 7%;
    height: 60px;
    transition: all 1s ease;
}
.logo{
    margin-right: auto;
    transition: all 0.3s ease 0s;
    color: rgb(128, 255, 0);
    font-size: 2em;
}
.logo a{
    color: rgb(128, 255, 0);
}
.navItems{
    list-style: none;
}
.navItems li{
    display: inline-block;
    padding: 0 20px;
}
.navItems li a{
    transition: all 0.3s ease 0s;
}
.navItems li a:hover{
    color: rgb(128, 255, 0);
}
.content{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-family: monoton;  
    letter-spacing: 5px;
    line-height: 50px;
    width: 500px;
    margin: auto;
    text-align: center;
    color: whitesmoke;
    font-size: 1.5em;
    background-color: rgba(0, 0, 0, 0.5)
}
.content p{
    letter-spacing: 2px;
    line-height: 30px;
    padding: 12px 25px;
    text-align: justify;
}
.animatedText{
    font-size: 2em;
    line-height: 70px;
    height: 70px;
    overflow: hidden;
}
.animatedText h2:nth-child(1){
    animation: text-move 10s infinite alternate-reverse;
}
@keyframes text-move{
    0%{
        margin-top: 0;
    }
    25%{
        margin-top: -70px;
    }
    50%{
        margin-top: -140px;
    }
    75%{
        margin-top: -70px;
    }
    100%{
        margin-top: 0;
    }
}
.sticky1{
    background: rgb(148, 240, 189);
}
.sticky1 .navItems li a{
    color: black;
}
.sticky1 .logo a{
    color: rgb(31, 97, 77);
}
.section2{
    background-image: url("images/bg2.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 100vh;
}
.sticky2{
    background: rgb(184, 220, 253);
}
.sticky2 .navItems li a{
    color: black;
}
.sticky2 .logo a{
    color: rgb(7, 123, 231);
}
.aboutContent{
    position: absolute;
    top: 150%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(138, 117, 196, 0.5);
    width: 600px;
    padding: 15px 25px;
    text-align: justify;
    font-size: 1.2em;
    color: rgb(28, 19, 109);
}
.aboutContent p{
    font-weight: 600;
    margin-top: 10px;
}
.section3{
    width: 100%;
    /* background-color: rgba(255, 230, 0, 0.2); */
    background-color: rgb(255, 244, 230);
}
.flexGallery{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding-top: 50px;
}
.flexGallery img{
    width: 400px;
    height: 400px;
    margin: 20px;
    border: 1px solid rgb(14, 14, 14);
}
.section4{
    background-color: bisque;
    padding: 50px;
}
.gridGallery{
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    grid-template-rows: repeat(11, 5vw);
    grid-gap: 15px;
}
.gridGallery img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
#item1{
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 5;
}
#item2{
    grid-column-start: 5;
    grid-column-end: 7;
    grid-row-start: 1;
    grid-row-end: 4;
}
#item3{
    grid-column-start: 5;
    grid-column-end: 7;
    grid-row-start: 4;
    grid-row-end: 9;
}
#item4{
    grid-column-start: 7;
    grid-column-end: 10;
    grid-row-start: 1;
    grid-row-end: 6;
}
#item5{
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 5;
    grid-row-end: 7;
}
#item6{
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 5;
    grid-row-end: 7;
}
#item7{
    grid-column-start: 7;
    grid-column-end: 10;
    grid-row-start: 6;
    grid-row-end: 9;
}
#item8{
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 7;
    grid-row-end: 12;
}
#item9{
    grid-column-start: 5;
    grid-column-end: 10;
    grid-row-start: 9;
    grid-row-end: 12;
}
